In [1]:
import pandas as pd

#### Reading the Data

In [3]:
cars = pd.read_csv("Dataset/USA_cars_datasets.csv")
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [4]:
cars.columns

Index(['Unnamed: 0', 'price', 'brand', 'model', 'year', 'title_status',
       'mileage', 'color', 'vin', 'lot', 'state', 'country', 'condition'],
      dtype='object')

### Gaining useful info

##### 1. Most used color of cars

In [13]:
cars['color'].describe().unique

<bound method Series.unique of count      2499
unique       49
top       white
freq        707
Name: color, dtype: object>

##### 1. -> White

##### 2. Best Mileage of the Car

In [21]:
cars['mileage'].max()

1017936.0

In [18]:
cars[cars['mileage'] == 1017936.0]

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
528,528,1025,peterbilt,truck,2010,salvage insurance,1017936.0,color:,1xp7d49x0ad793710,167529842,georgia,usa,17 hours left

##### 3. Cars per year auctioning

In [20]:
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [24]:
cars[cars['year'] == 2014].count()

Unnamed: 0      104
price           104
brand           104
model           104
year            104
title_status    104
mileage         104
color           104
vin             104
lot             104
state           104
country         104
condition       104
dtype: int64

In [28]:
# Show the year wise record
for uni in cars['year'].unique():
    year_count = len(cars[cars['year'] == uni])
    print(f'{uni} -> {year_count}')

2008 -> 18
2011 -> 23
2018 -> 395
2014 -> 104
2010 -> 13
2017 -> 377
2009 -> 11
2013 -> 86
2015 -> 196
2020 -> 48
2016 -> 203
1973 -> 1
2003 -> 9
2019 -> 892
2002 -> 2
2000 -> 4
2001 -> 5
2005 -> 6
2012 -> 72
2006 -> 8
2007 -> 6
1998 -> 4
2004 -> 6
1994 -> 2
1997 -> 2
1996 -> 2
1999 -> 1
1984 -> 1
1995 -> 1
1993 -> 1

##### State wise Minimum Average Pricing of the Cars

In [30]:
cars.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
1,1,2899,ford,se,2011,clean vehicle,190552.0,silver,2fmdk3gc4bbb02217,166951262,tennessee,usa,6 days left
2,2,5350,dodge,mpv,2018,clean vehicle,39590.0,silver,3c4pdcgg5jt346413,167655728,georgia,usa,2 days left
3,3,25000,ford,door,2014,clean vehicle,64146.0,blue,1ftfw1et4efc23745,167753855,virginia,usa,22 hours left
4,4,27700,chevrolet,1500,2018,clean vehicle,6654.0,red,3gcpcrec2jg473991,167763266,florida,usa,22 hours left

In [31]:
cars['state'].unique()

array(['new jersey', 'tennessee', 'georgia', 'virginia', 'florida',
       'texas', 'california', 'north carolina', 'ohio', 'new york',
       'pennsylvania', 'south carolina', 'michigan', 'washington',
       'arizona', 'utah', 'kentucky', 'massachusetts', 'nebraska',
       'ontario', 'missouri', 'minnesota', 'oklahoma', 'connecticut',
       'indiana', 'arkansas', 'kansas', 'wyoming', 'colorado', 'illinois',
       'wisconsin', 'mississippi', 'maryland', 'oregon', 'west virginia',
       'nevada', 'rhode island', 'louisiana', 'alabama', 'new mexico',
       'idaho', 'new hampshire', 'montana', 'vermont'], dtype=object)

In [33]:
#A Need to pull all prices of statewise data
#B Sum it to Sum of Pricing State
#C Number of cars per state
#D Divide Sum by Number of cars for Average Pricing

In [44]:
states = pd.DataFrame({
    'state':cars['state'].unique()
})

# Get Sum for one state
newJersy = cars[cars['state'] == 'new jersey']
newJersy.head()
# states.head()

,Unnamed: 0,price,brand,model,year,title_status,mileage,color,vin,lot,state,country,condition
0,0,6300,toyota,cruiser,2008,clean vehicle,274117.0,black,jtezu11f88k007763,159348797,new jersey,usa,10 days left
379,379,17200,honda,van,2016,clean vehicle,72527.0,gray,5fnrl5h65gb151898,167611321,new jersey,usa,2 hours left
401,401,13500,bmw,series,2014,clean vehicle,33542.0,blue,wba3d5c51ekx97650,167782815,new jersey,usa,2 days left
428,428,5690,nissan,mpv,2017,clean vehicle,42616.0,blue,5n1at2mv4hc773816,167668377,new jersey,usa,17 hours left
440,440,13000,kia,sportage,2017,clean vehicle,71991.0,silver,kndpn3ac7h7113313,167606881,new jersey,usa,2 hours left

In [45]:
newJersy['price'].sum()

1410245

In [56]:
states['sum'] , states['noOfCars'] = 0,0
# For loop to get sum of all states with number of Cars in each state
for itr in states.index:
    localState = cars[cars['state'] == states['state'][itr]]
    noOfCars = len(localState)
    localSum = localState['price'].sum()
    #print(f"{states['state'][itr]} -> {localSum}")
    states['sum'][itr] , states['noOfCars'][itr] = localSum,noOfCars
    
states.head()

C:\Users\pc\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

        state      sum  noOfCars
0  new jersey  1410245        87
1   tennessee   422749        26
2     georgia   818566        51
3    virginia  1803690        90
4     florida  3708605       246

In [57]:
# let find the average pricing per state 
states['avgPricing'] = states['sum'] / states['noOfCars'];
states.head()

        state      sum  noOfCars    avgPricing
0  new jersey  1410245        87  16209.712644
1   tennessee   422749        26  16259.576923
2     georgia   818566        51  16050.313725
3    virginia  1803690        90  20041.000000
4     florida  3708605       246  15075.630081

In [59]:
states.sort_values(by="avgPricing").head()

       state    sum  noOfCars   avgPricing
27   wyoming      0         1     0.000000
32  maryland   2650         4   662.500000
42   montana   2825         1  2825.000000
25  arkansas  45260        12  3771.666667
15      utah  48750        10  4875.000000

In [60]:
# Best state is Maryland